body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 2rem;
    background: #f0f4ff;
    color: #333;
}

h2 {
    text-align: center;
    color: #004aad;
    margin-bottom: 1rem;
}

section {
    background: #fff;
    margin: 1rem auto;
    padding: 1rem 1.5rem;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

h3 {
    color: #003d82;
    margin-bottom: 1rem;
}

input, select {
    margin: 0.5rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 8px;
}

button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

th, td {
    padding: 0.75rem;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #007bff;
    color: white;
}

#dashboard {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
    font-weight: bold;
    font-size: 1.1rem;
}
